# CachesManager

./: .cbmignore  .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/org/gw/cachesmanager/: CachesManager.java
src/main/java/org/gw/cachesmanager/animations/: Animation.java  AnimationEngineConfigurator.java  AnimationExecutor.java  AnimationListener.java  AnimationRegistry.java
src/main/java/org/gw/cachesmanager/animations/platform/: DecentHologramsPlatform.java  FancyHologramsPlatform.java  FancyHologramsReflectiveBridge.java  HologramPlatform.java  LegacyMinecraftPlatform.java  ModernMinecraftPlatform.java  PacketEventsPlatform.java  PacketPlatform.java  ProtocolLibPlatform.java
src/main/java/org/gw/cachesmanager/animations/view/: AnimationView.java  LegacyAnimationView.java  ModernAnimationView.java
src/main/java/org/gw/cachesmanager/caches/: Cache.java  CacheInteractionHandler.java  CachePersistenceHandler.java  CacheRegistry.java
src/main/java/org/gw/cachesmanager/commands/: AbstractSubCommand.java  CacheCommandArgs.java  CancelSelectionCommand.java  CommandsHandler.java  CommandsTabCompleter.java  CreateCacheCommand.java  DeleteCacheCommand.java  GiveKeyCommand.java  ListCachesCommand.java  MenuCommand.java  ReloadCommand.java  SubCommand.java
src/main/java/org/gw/cachesmanager/configs/: ActionManager.java  CacheConfigHandler.java  ConfigUpdater.java  MainConfig.java  MenuConfigHandler.java
src/main/java/org/gw/cachesmanager/listeners/: CacheBlockListener.java  CacheModeListener.java  ChatSessionManager.java  ConfirmDeleteListener.java  KeyIntegrityListener.java
src/main/java/org/gw/cachesmanager/listeners/modes/: ChatEditSession.java  ChatModeHandler.java  ChatModeRegistry.java  HologramOffsetModeHandler.java  HologramTextModeHandler.java  KeyCommandModeHandler.java  KeyFlagsModeHandler.java  KeyLoreModeHandler.java  KeyMaterialModeHandler.java  KeyNameModeHandler.java  PlayerMode.java  RenameModeHandler.java  ReplaceBlockModeHandler.java  SelectionModeHandler.java
src/main/java/org/gw/cachesmanager/managers/: AnimationsManager.java  CacheManager.java  ConfigManager.java  HologramManager.java  ItemManager.java  LootHistoryManager.java  MenuManager.java  StatsManager.java
src/main/java/org/gw/cachesmanager/menus/: CacheMenuHolder.java  MenuActionHandler.java  MenuClickActionHandler.java  MenuClickDelegate.java  MenuItemBuilder.java  MenuLootManager.java  SpecialActionRegistry.java
src/main/java/org/gw/cachesmanager/opening/: CacheOpening.java  StandardCacheOpening.java
src/main/java/org/gw/cachesmanager/storage/: BackupCleanupService.java  CacheStatsRepository.java  DatabaseConnectionManager.java  DatabaseManager.java  DatabaseTaskExecutor.java  ItemSerializationService.java  LootHistoryRepository.java  SchemaManager.java  V12Migrator.java
src/main/java/org/gw/cachesmanager/utils/: BStats.java  CacheKeys.java  HexColors.java  MaterialCompat.java  PlaceholderAPIHook.java  UpdateChecker.java
src/main/resources/: animations.yml  config.yml  plugin.yml
src/main/resources/menus/: chance-menu.yml  example-menu.yml  global-menu.yml  history-menu.yml  hologram-menu.yml  key-menu.yml  loot-menu.yml  stats-menu.yml
